# Sukka's Ruleset + SophiEZzz/anti-AD + P2P CDN 合并规则
# 防止成为P2P CDN节点

# 域名规则
||7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe^
||bsccdn.net^
||cdnnodedns.cn^
||gjfzpt.cn^
||ietheivaicai.com^
||jomodns.cn^
||kuiniuca.com^
||mcdn.bilivideo.cn^
||nexusedio.com^
||onethingpcs.com^
||p2cdn.com^
||p2p.huya.com^
||p2p.qq.com^
||pkoplink.com^
||ppio.cloud^
||saxysec.com^
||szbdyd.com^
||tianwenca.com^
||tpa-hcdn.iqiyi.com^
||uhabo.com^
||xycdn.com^
||yfcdn.net^
||yfcloud.com^
||yfp2p.net^
||pcdn.xmcdn.com^
||pcdn.yximgs.com^
dyp2p-ali.douyucdn.cn
dyp2p-hw.douyucdn.cn
livewebbs2pcdn.msstatic.com
p2p-ali.douyucdn.cn
p2pchunk-hw.douyucdn.cn
p2pchunk-table.douyucdn.cn
p2pchunk-ws.douyucdn.cn
p2perrorlog.douyucdn.cn
p2plive-ali.douyucdn.cn
p2plive-ws.douyucdn.cn
p2plog.douyucdn.cn
p2pupgrade.gamedl.qq.com
p2pupdate.gamedl.qq.com
p2ptun.qq.com
p2pvod-ws.douyucdn.cn
qn-cdnfile1pcdn.msstatic.com
stun.douyucdn.cn
stun1.douyucdn.cn
stun.hitv.com

# 新增腾讯系规则
||stun.qqlive.qq.com^
||musicstun.p2p.qq.com^
||stun-a1.qq.com^
||signal.qvb.qcloud.com^
||*.p2ptun.qq.com^
||stun*.qvb.qcloud.com^

# 新增快手系规则
||*.pcdn.yximgs.com^
||config-p2p-*.vcloud.ks-live.com^
||slb-p2p.vcloud.ks-live.com^
||yximgs-webrtc.liveplay.myqcloud.com^
||*pcdn*.xxpkg.com^
||p2p-punch.xxpkg.com^
||p2p-punch-*.xxpkg.com^

# 新增斗鱼系规则
||p2pchunk-*.douyucdn.cn^
||p2pable-*.douyucdn.cn^
||dyp2p-*.douyucdn2.cn^
||stun*.douyucdn.cn^
||bjfesdk.douyucdn.cn^
||dotcounter.douyucdn.cn^
||sdkapi.douyucdn.cn^

# 新增虎牙规则
||*.p2p.huya.com^

# 新增芒果TV规则
||stun.hitv.com^

# 新增56网/搜狐规则
||p2p.tracker.tv.sohu.com^

# 新增星域云/网心规则
||conf-darwin.xycdn.com^
||seeds*-darwin.xycdn.com^
||seeds-open.xycdn.com^
||ttxyajs.data.kuiniuca.com^
||sd-gl.xycdn.com^

# 新增B站规则
||*-pcdn-*.biliapi.net^
||stun*.chat.bilibili.com^
||*-p2p-*.chat.bilibili.com^

# 新增金山云规则
||*.stun.yfp2p.net^

# 正则表达式规则
/.*pcdn.*biliapi\.net/
/.*pcdn.*youku\.com/
/.*p2p.*qq\.com/
/.*p2p.*douyucdn\.cn/
/^stun.*$/
/^p2p.*\.qq\.com$/
/^p2pchunk-.*\.douyucdn\.cn$/
/^p2plive-.*\.douyucdn\.cn$/
/^dyp2p-.*\.douyucdn\.cn$/
/^p2p-.*\.douyucdn\.cn$/
/-p2p\.pull\.yximgs\.com/
/-p2p-v2\.pull\.yximgs\.com/

# 新增快手正则规则
/^(.+)-p2p-pull\.(video|live)-voip\.com$/
/^(.+)-p2p\.pull\.yximgs\.com$/
/^(.+)-p2p-(.+)\.pull\.yximgs\.com$/

# 新增斗鱼正则规则
/trk-([0-9\-]+)\.douyucdn\.cn/
