# Sukka's Ruleset - Reject No Drop (Converted for AdGuardHome)
# PCDN and CDN blocking rules
||7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe^
||ppio.cloud^
||yfp2p.net^
||yfcdn.net^
||ietheivaicai.com^
||onethingpcs.com^
||nexusedgeio.com^
||tianwenca.com^
||pkoplink.com^
qn-cdnfile1pcdn.msstatic.com
livewebbs2pcdn.msstatic.com
||kuiniuca.com^
||yfcloud.com^
||saxysec.com^
||pcdn.yximgs.com^
||szbdyd.com^
||xycdn.com^
||uhabo.com^
||p2cdn.com^
||p2p.huya.com^
||p2ptun.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2pupdate.gamedl.qq.com^
||p2p.qq.com^
||cdnnodedns.cn^
||mcdn.bilivideo.cn^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
stun1.douyucdn.cn
stun.douyucdn.cn
/-p2p\.pull\.yximgs\.com/
/-p2p-v2\.pull\.yximgs\.com/
/^stun.*$/
/^p2p.*\.qq\.com$/
/^p2pchunk-.*\.douyucdn\.cn$/
/^p2plive-.*\.douyucdn\.cn$/
/^dyp2p-.*\.douyucdn\.cn$/
/^p2p-.*\.douyucdn\.cn$/

# Additional PCDN domains
||bsccdn.net^
dyp2p-ali.douyucdn.cn
dyp2p-hw.douyucdn.cn
p2p-ali.douyucdn.cn
p2pchunk-hw.douyucdn.cn
p2pchunk-table.douyucdn.cn
p2pchunk-ws.douyucdn.cn
p2plive-ali.douyucdn.cn
p2plive-ws.douyucdn.cn
p2pvod-ws.douyucdn.cn
stun.hitv.com

# Regex rules from original set
/.*pcdn.*biliapi.net/
/.*pcdn.*youku.com/
/.*p2p.*qq.com/