# Sukka's Ruleset + SophiEZzz/anti-AD 合并规则 (PCDN/CDN拦截)
# 域名规则
||7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe^
||bsccdn.net^
||cdnnodedns.cn^
||gjfzpt.cn^
||ietheivaicai.com^
||jomodns.cn^
||kuiniuca.com^
||mcdn.bilivideo.cn^
||nexusedio.com^
||onethingpcs.com^
||p2cdn.com^
||p2p.huya.com^
||p2p.qq.com^
||pkoplink.com^
||ppio.cloud^
||saxysec.com^
||szbdyd.com^
||tianwenca.com^
||uhabo.com^
||xycdn.com^
||yfcdn.net^
||yfcloud.com^
||yfp2p.net^
||pcdn.yximgs.com^
dyp2p-ali.douyucdn.cn
dyp2p-hw.douyucdn.cn
livewebbs2pcdn.msstatic.com
p2p-ali.douyucdn.cn
p2pchunk-hw.douyucdn.cn
p2pchunk-table.douyucdn.cn
p2pchunk-ws.douyucdn.cn
p2perrorlog.douyucdn.cn
p2plive-ali.douyucdn.cn
p2plive-ws.douyucdn.cn
p2plog.douyucdn.cn
p2pupgrade.gamedl.qq.com
p2pupdate.gamedl.qq.com
p2ptun.qq.com
p2pvod-ws.douyucdn.cn
qn-cdnfile1pcdn.msstatic.com
stun.douyucdn.cn
stun1.douyucdn.cn
stun.hitv.com
||tpa-hcdn.iqiyi.com^
||pcdn.xmcdn.com^

# 正则表达式规则
/.*pcdn.*biliapi\.net/
/.*pcdn.*youku\.com/
/.*p2p.*qq\.com/
/^stun.*$/
/^p2p.*\.qq\.com$/
/^p2pchunk-.*\.douyucdn\.cn$/
/^p2plive-.*\.douyucdn\.cn$/
/^dyp2p-.*\.douyucdn\.cn$/
/^p2p-.*\.douyucdn\.cn$/
/-p2p\.pull\.yximgs\.com/
/-p2p-v2\.pull\.yximgs\.com/
/^.*p2p.*douyucdn\.cn^
