||t7z.cupid.ptqy.gitv.tv^
||video.market.xiaomi.com^
||fix.hpplay.cn^
||rps.hpplay.cn^
||imdns.hpplay.cn^
||devicemgr.hpplay.cn^
||rp.hpplay.cn^
||tvapp.hpplay.cn^
||pin.hpplay.cn^
||sl.hpplay.cn^
||vipauth.hpplay.cn^
||vipsdkauth.hpplay.cn^
||sdkauth.hpplay.cn^
||adeng.hpplay.cn^
||conf.hpplay.cn^
||image.hpplay.cn^
||hotupgrade.hpplay.cn^
||cloud.hpplay.cn^
||ad.hpplay.cn^
||adc.hpplay.cn^
||gslb.hpplay.cn^
||cdn1.hpplay.cn^
||ftp.hpplay.com.cn^
||rp.hpplay.com.cn^
||cdn.hpplay.com.cn^
||userapi.hpplay.com.cn^
||leboapi.hpplay.com.cn^
||api.hpplay.com.cn^
||h5.hpplay.com.cn^
||hpplay.cdn.cibn.cc^
||t7z.cupid.ptqy.gitv.tv^
||logonext.tv.kuyun.com^
||config.kuyun.com^
||f1.market.xiaomi.com^
||f2.market.xiaomi.com^
||f3.market.xiaomi.com^
||f4.market.xiaomi.com^
||f5.market.xiaomi.com^
||api.ad.xiaomi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||video.market.xiaomi.com^
||ad.mi.com^
||f1.market.mi-img.com^
||f2.market.mi-img.com^
||f3.market.mi-img.com^
||f4.market.mi-img.com^
||f5.market.mi-img.com^
||tat.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||api.io.mi.com^
||config.kuyun.com^
||data.mistat.xiaomi.com^
||de.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||jellyfish.pandora.xiaomi.com^
||logonext.tv.kuyun.com^
||mishop.pandora.xiaomi.com^
||o2o.api.xiaomi.com^
||stat.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||ssl-cdn.static.browser.mi-img.com^
||interface3.music.163.com^
! 信息流及评论区广告
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^

||api.21jingji.com^
||service.4gtv.tv^
||app.58.com^
||pic?.ajkimg.com^
||gw.alicdn.com^
||heic.alicdn.com^
||acs.m.taobao.com^
||m*.amap.com^
||gw.kaola.com^
||api-new.app.acfun.cn^
||api.bjxkhc.com^
||issuecdn.baidupcs.com^
||newclient.map.baidu.com^
||mime.baidu.com^
||act.vip.iqiyi.com^
||intl.iqiyi.com^
||app.bilibili.com^
||manga.bilibili.com^
||app.api.ke.com^
||yxyapi*.drcuiyutao.com^
||app.badmintoncn.com^
||clientaccess.10086.cn^
||cap.caocaokeji.cn^
||api.caijingmobile.com^
||app-gw.csdn.net^
||m.ctrip.com^
||app.dewu.com^
||api.douban.com^
||rtbapi.douyucdn.cn^
||api.dangdang.com^
||e.dangdang.com^
||daoyu.sdo.com^
||capis*.didapinche.com^
||maicai.api.ddxq.mobi^
||mobileapi-v6.elong.com^
||i.ys7.com^
||dsa-mfp.fengshows.cn^
||*-release.wuta-cam.com^
||gateway.shouqiev.com^
||dl.app.gtja.com^
||smkmp.96225.com^
||business.msstatic.com^
||imeclient.openspeech.cn^
||webboot.zhangyue.com^
||nnapp.cloudbae.cn^
||icc.one^
||jxd524.github.io^
||ib-soft.net^
||list-app-m.i4.cn^
||api.m.jd.com^
||api.jxedt.com^
||*.kakamobi.cn^
||*.kingsoft-office-service.com^
||api.gotokeep.com^
||api.kkmh.com^
||api.club.lenovo.cn^
||api.m.mi.com^
||api.jr.mi.com^
||api-mifit.huami.com^
||home.mi.com^
||api.mgzf.com^
||flowplus.meituan.net^
||capi.mwee.cn^
||v?-api.miaopai.com^
||mapi.mafengwo.cn^
||app.mixcapp.com^
||appconf.mail.163.com^
||interface*.music.163.com^
||support.you.163.com^
||p.du.163.com^
||app-api.niu.com^
||gfp.veta.naver.com^
||slapi.oray.net^
||pss.txffp.com^
||api.yangkeduo.com^
||api.pinduoduo.com^
||mrobot.pconline.com.cn^
||mrobot.pcauto.com.cn^
||open.qyer.com^
||media.qyer.com^
||api.qbb6.com^
||magev6.if.qidian.com^
||api.rr.tv^
||*.uve.weibo.com^
||weibointl.api.weibo.cn^
||tqt.weibo.cn^
||*.k.sohu.com^
||*.tv.sohu.com^
||ap*.smzdm.com^
||sh-gateway.shihuo.cn^
||gw-passenger.01zhuanche.com^
||mpcs.suning.com^
||ccsp-egmas.sf-express.com^
||shopic.sf-express.com^
||api*.futunn.com^
||ssl.kohsocialapp.qq.com^
||4gimg.map.qq.com^
||r.inews.qq.com^
||news.ssp.qq.com^
||mp.weixin.qq.com^
||m.tuniu.com^
||img*.10101111cdn.com^
||msg.umengcloud.com^
||api.vuevideo.net^
||api.vistopia.com.cn^
||thor.weidian.com^
||api.waitwaitpay.com^
||api-one.wallstcn.com^
||api.xiachufang.com^
||api.xueqiu.com^
||promo.xueqiu.com^
||182.92.251.113^
||101.201.175.228^
||api.yizhibo.com^
||api.zhihu.com^
||103.41.167.*^
||a.qiumibao.com^
||*.zhuishushenqi.com^
||syh.zybang.com^
||api.izuiyou.com^
||tiku.zhan.com^
