||t7z.cupid.ptqy.gitv.tv^
||video.market.xiaomi.com^
||fix.hpplay.cn^
||rps.hpplay.cn^
||imdns.hpplay.cn^
||devicemgr.hpplay.cn^
||rp.hpplay.cn^
||tvapp.hpplay.cn^
||pin.hpplay.cn^
||sl.hpplay.cn^
||vipauth.hpplay.cn^
||vipsdkauth.hpplay.cn^
||sdkauth.hpplay.cn^
||adeng.hpplay.cn^
||conf.hpplay.cn^
||image.hpplay.cn^
||hotupgrade.hpplay.cn^
||cloud.hpplay.cn^
||ad.hpplay.cn^
||adc.hpplay.cn^
||gslb.hpplay.cn^
||cdn1.hpplay.cn^
||ftp.hpplay.com.cn^
||rp.hpplay.com.cn^
||cdn.hpplay.com.cn^
||userapi.hpplay.com.cn^
||leboapi.hpplay.com.cn^
||api.hpplay.com.cn^
||h5.hpplay.com.cn^
||hpplay.cdn.cibn.cc^
||t7z.cupid.ptqy.gitv.tv^
||logonext.tv.kuyun.com^
||config.kuyun.com^
||f1.market.xiaomi.com^
||f2.market.xiaomi.com^
||f3.market.xiaomi.com^
||f4.market.xiaomi.com^
||f5.market.xiaomi.com^
||api.ad.xiaomi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||video.market.xiaomi.com^
||ad.mi.com^
||f1.market.mi-img.com^
||f2.market.mi-img.com^
||f3.market.mi-img.com^
||f4.market.mi-img.com^
||f5.market.mi-img.com^
||tat.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||api.io.mi.com^
||config.kuyun.com^
||data.mistat.xiaomi.com^
||de.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||jellyfish.pandora.xiaomi.com^
||logonext.tv.kuyun.com^
||mishop.pandora.xiaomi.com^
||o2o.api.xiaomi.com^
||stat.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||ssl-cdn.static.browser.mi-img.com^

! 信息流及评论区广告
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
